<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="موقع وصفات القهوة - أكثر من 20 وصفة لذيذة لعشاق القهوة">
  <title>وصفات القهوة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>☕ وصفات القهوة</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
        <li><a href="privacy.html">سياسة الخصوصية</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>اختر وصفتك المفضلة</h2>
    <div class="cards">
      <a class="card" href="recipes/recipe1.html">
        <h3>وصفة القهوة 1</h3>
        <p>طريقة تحضير القهوة رقم 1 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe2.html">
        <h3>وصفة القهوة 2</h3>
        <p>طريقة تحضير القهوة رقم 2 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe3.html">
        <h3>وصفة القهوة 3</h3>
        <p>طريقة تحضير القهوة رقم 3 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe4.html">
        <h3>وصفة القهوة 4</h3>
        <p>طريقة تحضير القهوة رقم 4 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe5.html">
        <h3>وصفة القهوة 5</h3>
        <p>طريقة تحضير القهوة رقم 5 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe6.html">
        <h3>وصفة القهوة 6</h3>
        <p>طريقة تحضير القهوة رقم 6 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe7.html">
        <h3>وصفة القهوة 7</h3>
        <p>طريقة تحضير القهوة رقم 7 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe8.html">
        <h3>وصفة القهوة 8</h3>
        <p>طريقة تحضير القهوة رقم 8 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe9.html">
        <h3>وصفة القهوة 9</h3>
        <p>طريقة تحضير القهوة رقم 9 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe10.html">
        <h3>وصفة القهوة 10</h3>
        <p>طريقة تحضير القهوة رقم 10 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe11.html">
        <h3>وصفة القهوة 11</h3>
        <p>طريقة تحضير القهوة رقم 11 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe12.html">
        <h3>وصفة القهوة 12</h3>
        <p>طريقة تحضير القهوة رقم 12 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe13.html">
        <h3>وصفة القهوة 13</h3>
        <p>طريقة تحضير القهوة رقم 13 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe14.html">
        <h3>وصفة القهوة 14</h3>
        <p>طريقة تحضير القهوة رقم 14 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe15.html">
        <h3>وصفة القهوة 15</h3>
        <p>طريقة تحضير القهوة رقم 15 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe16.html">
        <h3>وصفة القهوة 16</h3>
        <p>طريقة تحضير القهوة رقم 16 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe17.html">
        <h3>وصفة القهوة 17</h3>
        <p>طريقة تحضير القهوة رقم 17 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe18.html">
        <h3>وصفة القهوة 18</h3>
        <p>طريقة تحضير القهوة رقم 18 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe19.html">
        <h3>وصفة القهوة 19</h3>
        <p>طريقة تحضير القهوة رقم 19 بكل سهولة.</p>
      </a>
      <a class="card" href="recipes/recipe20.html">
        <h3>وصفة القهوة 20</h3>
        <p>طريقة تحضير القهوة رقم 20 بكل سهولة.</p>
      </a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 وصفات القهوة - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
