
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background: #fefefe;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #6f4e37;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 1em;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.card {
  display: block;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
}
footer {
  background: #eee;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
