<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>وصفة القهوة 8</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>وصفة القهوة 8</h1>
  </header>
  <main>
    <h2>المكونات:</h2>
    <ul>
      <li>ماء</li>
      <li>بن مطحون</li>
      <li>سكر حسب الرغبة</li>
    </ul>
    <h2>طريقة التحضير:</h2>
    <p>اخلط المكونات جيدًا، وسخنها على نار هادئة حتى تظهر الرغوة. ثم قدمها في فنجان واستمتع!</p>
  </main>
  <footer>
    <p>&copy; 2025 وصفات القهوة</p>
  </footer>
</body>
</html>
